<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script> 
    <title>Document</title>
    <style>
        body {
            width: 100vw;
        }
        .vertical_main  {
            height: auto;
            margin-left: 40vw;
            margin-right: 10vw;
            margin-top: 10vh;
            margin-bottom: 10vh;
            border: 1px solid black;
        }

        .vertical_main {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding: 20px 60px;
        }

        .main {
            padding-top:0;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 24px;
        }

        #opening {
            flex: 4 5 200px;
        }

        #form {
            flex: 5 5 400px;
        }

        #footer {
            flex: 1 1 100px;
        }


        form {
            height: 100%;

            flex-direction: column;
            
        }

        ul {
            flex: 1 0 400pxs;
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:left;
            gap: 24px 24px;
            padding: 0;
        }

        li {
            display: block;
            height: 96px;
            width: 360px;
        }

        li label {
            margin-bottom: 0.6em;
        }

        li input {
            width: 18em;
            height: 1.8em;
        }
        li p {
            margin: 8px 0;
        }

        label {
            display: block;
        }

        input {
            display: block;
        }

        input:focus {
            border: solid 2px black;
        }

        input:invalid {
            border: solid 1px red;
        }

        #footer p {
            margin-top: 5em;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <div class="vertical_main">
        <div class="main" id="opening">
            <p>
                
By signing up, you affirm your agreement to comply with our terms and conditions. Users must be at least 18 years old. We prioritize privacy and handle personal data according to our privacy policy. Any breach of community guidelines may result in account suspension or termination. Thank you for choosing our platform.
            </p>

             <h3>Fill in the form below</h3>
        </div>  

        <div class="main" id="form">
            <form action="">
                <ul>
                    <li class="input_block">
                        <label for="f_name">FIRST NAME</label><input type="text" id="f_name" name="f_name">
                    </li>
                    <li class="input_block">
                        <label for="l_name">LAST NAME</label><input type="text" id="l_name" name="l_name">
                    </li>
                    <li class="input_block">
                        <label for="email">EMAIL</label><input type="email" id="email" name="email">
                    </li>
                    <li class="input_block">
                        <label for="phone">PHONE NUMBER</label><input type="text" id="phone" name="phone" inputmode="numeric">
                    </li>
                    <li class="input_block">
                        <label for="password">PASSWORD</label><input type="password" id="password" name="password">
                        
                    </li>
                    <li class="input_block">
                        <label for="password_confirm">CONFIRM PASSOWRD</label><input type="password" id="password_confirm">
                        <p id="password_error"></p>
                    </li>
                </ul>
                <div class="main" id="submit">
                    <button type="submit" id="submit_button">SIGN UP</button>
                </div>
            </form>
        </div>
        
        <div class="main" id="footer">
            <p>Already have an account? <a href="#">Log in</a> </p>
        </div>
        
        
    </div>

</body>
</html>